<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Lab2 Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="gallary.css">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center mb-4">My Gallery</h2>


    <div class="row">
        <div class="col-md-4 mb-3">
            <img src="images/banff-8329971_640.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/gecko-9635138_640.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/parakeet-10074499_640.jpg" class="img-fluid">
        </div>
    </div>
</div>

</body>
</html>
