<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Lab2 Gallery</title>

    <!-- Import Bootstrap ก่อน -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS ของเรา -->
    <link rel="stylesheet" href="gallary.css">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center mb-4">My Gallery</h2>

    <!-- gallary -->
    <div class="row">
        <div class="col-md-4 mb-3">
            <img src="images/gecko-9635138_640.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/dog-8693885_1920.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/duck-8619411_1920.jpg" class="img-fluid">
        </div>

        <div class="col-md-4 mb-3">
            <img src="images/banff-8329971_640.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/grey-heron-10060254_1920.jpg" class="img-fluid">
        </div>
        <div class="col-md-4 mb-3">
            <img src="images/parakeet-10074499_640.jpg" class="img-fluid">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center mt-4 p-3">
    © 2026 รหัสนักศึกษา 68082679 ชาคริต พละสุ
</footer>

</body>
</html>
